{
  "name": "Solar System Simulator",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Solar System",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "npm start",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
